<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer House Conveniência - Preview do Novo Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="header-content">
            <h1>Beer House</h1>
            <p class="slogan">Conveniência Premium</p>
        </div>
    </header>

    <!-- PALETA DE CORES -->
    <section style="padding: 3rem 0;">
        <div class="container">
            <h2>Nova Paleta de Cores</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin: 3rem 0;">
                <div style="text-align: center;">
                    <div style="width: 100%; height: 120px; background: #D4A017; border-radius: 15px; box-shadow: 0 10px 30px rgba(212, 160, 23, 0.4); margin-bottom: 1rem;"></div>
                    <p style="color: #FFD700; font-weight: 600;">Dourado Principal</p>
                    <code style="color: #999; font-size: 0.9rem;">#D4A017</code>
                </div>
                <div style="text-align: center;">
                    <div style="width: 100%; height: 120px; background: #FFD700; border-radius: 15px; box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4); margin-bottom: 1rem;"></div>
                    <p style="color: #FFD700; font-weight: 600;">Dourado Brilho</p>
                    <code style="color: #999; font-size: 0.9rem;">#FFD700</code>
                </div>
                <div style="text-align: center;">
                    <div style="width: 100%; height: 120px; background: #1a1a1a; border-radius: 15px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); margin-bottom: 1rem; border: 2px solid #D4A017;"></div>
                    <p style="color: #FFD700; font-weight: 600;">Preto Principal</p>
                    <code style="color: #999; font-size: 0.9rem;">#1a1a1a</code>
                </div>
                <div style="text-align: center;">
                    <div style="width: 100%; height: 120px; background: #8B4513; border-radius: 15px; box-shadow: 0 10px 30px rgba(139, 69, 19, 0.4); margin-bottom: 1rem;"></div>
                    <p style="color: #FFD700; font-weight: 600;">Madeira</p>
                    <code style="color: #999; font-size: 0.9rem;">#8B4513</code>
                </div>
            </div>
        </div>
    </section>

    <!-- SOBRE -->
    <section>
        <div class="container">
            <h2>Sobre Nós</h2>
            <div class="info-box">
                <p style="font-size: 1.1rem; line-height: 1.8; text-align: center;">
                    Bem-vindo à Beer House! Somos uma conveniência premium especializada em cervejas artesanais, 
                    bebidas premium e produtos gourmet. Nossa missão é oferecer a melhor experiência em 
                    conveniência com produtos de alta qualidade e atendimento excepcional.
                </p>
            </div>
        </div>
    </section>

    <!-- INFORMAÇÕES -->
    <section>
        <div class="container">
            <h2>Como nos Encontrar</h2>
            <div class="info-box">
                <h3><i class="fas fa-map-marker-alt"></i> Localização</h3>
                <div class="info-item">
                    <strong>Endereço:</strong> Av. Principal, 1234 - Centro, São José do Rio Preto - SP | CEP: 15000-000
                </div>
                <div class="info-item">
                    <strong>Telefone:</strong> 
                    <a href="tel:1733334444" style="color: var(--cor-principal); text-decoration: none;">
                        (17) 3333-4444
                    </a>
                </div>
                <div class="info-item">
                    <strong>WhatsApp:</strong> 
                    <a href="https://wa.me/5517999998888" target="_blank" style="color: var(--cor-sucesso); text-decoration: none;">
                        (17) 99999-8888 <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
                <div class="info-item">
                    <strong>E-mail:</strong> 
                    <a href="mailto:contato@beerhouse.com.br" style="color: var(--cor-principal); text-decoration: none;">
                        contato@beerhouse.com.br
                    </a>
                </div>
            </div>

            <div class="info-box">
                <h3><i class="fas fa-clock"></i> Horário de Funcionamento</h3>
                <div class="info-item">
                    <strong>Dias de Semana:</strong> Segunda a Sexta: 8h às 23h
                </div>
                <div class="info-item">
                    <strong>Finais de Semana:</strong> Sábado e Domingo: 9h às 22h
                </div>
            </div>
        </div>
    </section>

    <!-- PRODUTOS EM DESTAQUE -->
    <section>
        <div class="container">
            <h2>Destaques da Casa</h2>
            <div class="produtos-grid">
                <div class="produto-card">
                    <div class="produto-header">
                        <h3>Cerveja Artesanal</h3>
                        <span class="categoria-badge">Bebidas Premium</span>
                    </div>
                    <div class="produto-body">
                        <p>Seleção exclusiva de cervejas artesanais nacionais e importadas, sempre geladas.</p>
                        <div class="preco">R$ 15,90</div>
                    </div>
                </div>

                <div class="produto-card">
                    <div class="produto-header">
                        <h3>Tábua de Frios Especial</h3>
                        <span class="categoria-badge">Gourmet</span>
                    </div>
                    <div class="produto-body">
                        <p>Seleção premium de queijos, frios nobres e acompanhamentos especiais.</p>
                        <div class="preco">R$ 45,90</div>
                    </div>
                </div>

                <div class="produto-card">
                    <div class="produto-header">
                        <h3>Hambúrguer Artesanal</h3>
                        <span class="categoria-badge">Lanches</span>
                    </div>
                    <div class="produto-body">
                        <p>Pão artesanal, blend especial, queijos nobres e molhos exclusivos.</p>
                        <div class="preco">R$ 28,90</div>
                    </div>
                </div>

                <div class="produto-card">
                    <div class="produto-header">
                        <h3>Combo Beer Night</h3>
                        <span class="categoria-badge">Combos</span>
                    </div>
                    <div class="produto-body">
                        <p>6 cervejas + petiscos variados. Perfeito para compartilhar!</p>
                        <div class="preco">R$ 79,90</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PROMOÇÕES -->
    <section>
        <div class="container">
            <h2>Promoções Especiais</h2>
            <div class="promocoes-container">
                <div class="promocao-card pulse-animation">
                    <h3>Happy Hour Premium</h3>
                    <p>Cervejas artesanais com desconto especial das 17h às 19h</p>
                    <div class="preco-promocao">
                        <span class="preco-antigo">R$ 18,90</span>
                        <span class="preco-novo">R$ 12,90</span>
                    </div>
                    <div class="validade">
                        <i class="fas fa-calendar-alt"></i> Válido de Segunda a Sexta
                    </div>
                </div>

                <div class="promocao-card pulse-animation">
                    <h3>Combo Final de Semana</h3>
                    <p>12 cervejas Long Neck + porção de petisco</p>
                    <div class="preco-promocao">
                        <span class="preco-antigo">R$ 120,00</span>
                        <span class="preco-novo">R$ 89,90</span>
                    </div>
                    <div class="validade">
                        <i class="fas fa-calendar-alt"></i> Válido Sábado e Domingo
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <p style="font-size: 1.2rem; font-weight: 600; margin-bottom: 0.5rem;">
                Beer House Conveniência
            </p>
            <p style="opacity: 0.8;">
                Conveniência Premium
            </p>
            
            <div class="social-links">
                <a href="#" title="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#" title="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" title="WhatsApp">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
            
            <p style="margin-top: 2rem; opacity: 0.6; font-size: 0.9rem;">
                &copy; 2026 Beer House. Todos os direitos reservados.
            </p>
        </div>
    </footer>

    <script>
        // Animação de entrada dos elementos
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.info-box, .produto-card, .promocao-card').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'all 0.6s ease-out';
            observer.observe(el);
        });
    </script>
</body>
</html>
