/* 
 * Estilo Conveniência - Design Brasileiro Moderno
 * Cores inspiradas no calor brasileiro, tipografia única
 */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Righteous&display=swap');

:root {
    --cor-principal: #D4A017;
    --cor-secundaria: #FFD700;
    --cor-destaque: #F4C430;
    --cor-escura: #1a1a1a;
    --cor-texto: #2D2D2D;
    --cor-clara: #FAFAFA;
    --cor-madeira: #8B4513;
    --cor-madeira-clara: #D2691E;
    --cor-sucesso: #4CAF50;
    --cor-alerta: #FF6B35;
    --sombra-suave: 0 10px 40px rgba(0, 0, 0, 0.15);
    --sombra-media: 0 15px 50px rgba(0, 0, 0, 0.25);
    --sombra-forte: 0 20px 60px rgba(212, 160, 23, 0.3);
    --dourado-brilho: linear-gradient(135deg, #D4A017 0%, #FFD700 50%, #F4C430 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--cor-texto);
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    background-attachment: fixed;
    line-height: 1.6;
    overflow-x: hidden;
}

/* ========== HEADER ========== */
header {
    background: linear-gradient(135deg, var(--cor-escura) 0%, #2d2d2d 100%);
    color: var(--cor-secundaria);
    padding: 2rem 0;
    box-shadow: var(--sombra-media);
    position: relative;
    overflow: hidden;
    border-bottom: 4px solid var(--cor-principal);
}

header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(212, 160, 23, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 20s infinite ease-in-out;
}

header::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -5%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.08) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 15s infinite ease-in-out reverse;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(-30px, -30px) scale(1.1); }
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

header h1 {
    font-family: 'Righteous', cursive;
    font-size: 3.5rem;
    margin-bottom: 0.3rem;
    background: var(--dourado-brilho);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(3px 3px 8px rgba(212, 160, 23, 0.5));
    animation: slideInDown 0.8s ease-out;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.slogan {
    font-size: 1.3rem;
    font-weight: 300;
    color: var(--cor-destaque);
    opacity: 0.95;
    animation: slideInDown 0.8s ease-out 0.2s both;
    letter-spacing: 1px;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========== CONTAINER ========== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ========== SEÇÕES ========== */
section {
    padding: 4rem 0;
    animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section h2 {
    font-family: 'Righteous', cursive;
    font-size: 2.5rem;
    background: var(--dourado-brilho);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    text-align: center;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    letter-spacing: 2px;
}

section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--dourado-brilho);
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(212, 160, 23, 0.5);
}

/* ========== INFO BOX ========== */
.info-box {
    background: linear-gradient(135deg, #2a2a2a 0%, #1f1f1f 100%);
    color: #e0e0e0;
    border-radius: 20px;
    padding: 2.5rem;
    margin: 2rem 0;
    box-shadow: var(--sombra-suave);
    transition: all 0.4s ease;
    border-left: 5px solid var(--cor-principal);
    border-top: 1px solid rgba(212, 160, 23, 0.2);
    position: relative;
    overflow: hidden;
}

.info-box::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(212, 160, 23, 0.1) 0%, transparent 70%);
    border-radius: 0 20px 0 100%;
    opacity: 0.5;
}

.info-box:hover {
    transform: translateY(-8px);
    box-shadow: var(--sombra-forte);
    border-left-color: var(--cor-secundaria);
}

.info-box h3 {
    background: var(--dourado-brilho);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.info-item {
    margin: 1.2rem 0;
    padding-left: 2rem;
    position: relative;
    font-size: 1.05rem;
    color: #d0d0d0;
}

.info-item::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--cor-principal);
    font-size: 1.4rem;
    font-weight: bold;
}

.info-item strong {
    color: var(--cor-destaque);
    font-weight: 600;
}

/* ========== GRID DE PRODUTOS ========== */
.produtos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.produto-card {
    background: linear-gradient(135deg, #2a2a2a 0%, #1f1f1f 100%);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--sombra-suave);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    border: 1px solid rgba(212, 160, 23, 0.2);
}

.produto-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: var(--dourado-brilho);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.produto-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--sombra-forte);
    border-color: var(--cor-principal);
}

.produto-card:hover::before {
    transform: scaleX(1);
}

.produto-header {
    background: linear-gradient(135deg, rgba(212, 160, 23, 0.15) 0%, rgba(139, 69, 19, 0.1) 100%);
    padding: 2rem;
    text-align: center;
    position: relative;
    border-bottom: 2px solid rgba(212, 160, 23, 0.3);
}

.produto-card h3 {
    font-size: 1.4rem;
    background: var(--dourado-brilho);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.categoria-badge {
    display: inline-block;
    background: var(--cor-principal);
    color: var(--cor-escura);
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 10px rgba(212, 160, 23, 0.3);
}

.produto-body {
    padding: 1.5rem;
}

.produto-card p {
    color: #b0b0b0;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.preco {
    font-size: 2rem;
    background: var(--dourado-brilho);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
    font-family: 'Righteous', cursive;
}

/* ========== PROMOÇÕES ========== */
.promocoes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.promocao-card {
    background: linear-gradient(135deg, var(--cor-madeira) 0%, var(--cor-madeira-clara) 100%);
    color: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--sombra-media);
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    border: 2px solid var(--cor-principal);
}

.promocao-card::before {
    content: '🍺';
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 120px;
    opacity: 0.15;
    transform: rotate(-15deg);
}

.promocao-card:hover {
    transform: scale(1.05) rotate(-1deg);
    box-shadow: 0 20px 60px rgba(212, 160, 23, 0.4);
    border-color: var(--cor-secundaria);
}

.promocao-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.preco-promocao {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem 0;
    position: relative;
    z-index: 2;
}

.preco-antigo {
    font-size: 1.3rem;
    text-decoration: line-through;
    opacity: 0.7;
}

.preco-novo {
    font-size: 2.5rem;
    font-weight: 800;
    font-family: 'Righteous', cursive;
    color: var(--cor-destaque);
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

.validade {
    background: rgba(0, 0, 0, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    font-size: 0.9rem;
    display: inline-block;
    margin-top: 1rem;
    position: relative;
    z-index: 2;
    border: 1px solid rgba(212, 160, 23, 0.4);
}

/* ========== FOOTER ========== */
footer {
    background: var(--cor-escura);
    color: white;
    text-align: center;
    padding: 3rem 0;
    margin-top: 4rem;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--dourado-brilho);
    box-shadow: 0 0 15px rgba(212, 160, 23, 0.5);
}

.social-links {
    margin: 1.5rem 0;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.social-links a {
    color: white;
    font-size: 1.8rem;
    transition: all 0.3s ease;
    display: inline-block;
}

.social-links a:hover {
    color: var(--cor-destaque);
    transform: translateY(-5px) scale(1.2);
}

/* ========== LOGIN PAGE ========== */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--cor-escura) 0%, #2d2d2d 100%);
    position: relative;
    overflow: hidden;
}

.login-container::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(212, 160, 23, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    top: -200px;
    right: -200px;
    animation: float 20s infinite ease-in-out;
}

.login-box {
    background: linear-gradient(135deg, #2a2a2a 0%, #1f1f1f 100%);
    border: 2px solid var(--cor-principal);
    border-radius: 30px;
    padding: 3rem;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.5), 0 0 30px rgba(212, 160, 23, 0.2);
    max-width: 450px;
    width: 90%;
    position: relative;
    z-index: 2;
    animation: zoomIn 0.5s ease-out;
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.login-box h2 {
    font-family: 'Righteous', cursive;
    background: var(--dourado-brilho);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: var(--cor-destaque);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 1rem;
    border: 2px solid rgba(212, 160, 23, 0.3);
    background: rgba(255, 255, 255, 0.05);
    color: white;
    border-radius: 12px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--cor-principal);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 4px rgba(212, 160, 23, 0.1);
}

.btn {
    width: 100%;
    padding: 1.2rem;
    background: var(--dourado-brilho);
    color: var(--cor-escura);
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 10px 30px rgba(212, 160, 23, 0.3);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(212, 160, 23, 0.5);
}

.btn:active {
    transform: translateY(0);
}

.alert {
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 600;
    animation: slideInDown 0.5s ease-out;
}

.alert-danger {
    background: #ffe5e5;
    color: var(--cor-alerta);
    border: 2px solid var(--cor-alerta);
}

.alert-success {
    background: #d4f4e7;
    color: var(--cor-sucesso);
    border: 2px solid var(--cor-sucesso);
}

/* ========== ADMIN PAGE ========== */
.admin-header {
    background: linear-gradient(135deg, var(--cor-escura) 0%, #2d2d44 100%);
    color: white;
    padding: 1.5rem 0;
    box-shadow: var(--sombra-media);
}

.admin-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-nav h1 {
    font-family: 'Righteous', cursive;
    font-size: 2rem;
}

.logout-btn {
    background: var(--cor-alerta);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
}

.logout-btn:hover {
    background: #ff3545;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(255, 71, 87, 0.3);
}

.admin-container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 20px;
}

.admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.admin-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--sombra-suave);
    transition: all 0.3s ease;
}

.admin-card:hover {
    box-shadow: var(--sombra-media);
}

.admin-card h3 {
    color: var(--cor-principal);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    padding-bottom: 0.8rem;
    border-bottom: 3px solid var(--cor-destaque);
}

textarea {
    width: 100%;
    min-height: 100px;
    padding: 1rem;
    border: 2px solid rgba(212, 160, 23, 0.3);
    background: rgba(255, 255, 255, 0.05);
    color: white;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    resize: vertical;
    transition: all 0.3s ease;
}

textarea:focus {
    outline: none;
    border-color: var(--cor-principal);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 4px rgba(212, 160, 23, 0.1);
}

.btn-admin {
    background: linear-gradient(135deg, var(--cor-sucesso), #00b88a);
    margin-top: 1rem;
}

.btn-admin:hover {
    box-shadow: 0 15px 40px rgba(0, 217, 163, 0.4);
}

/* ========== RESPONSIVO ========== */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5rem;
    }
    
    .slogan {
        font-size: 1.1rem;
    }
    
    section h2 {
        font-size: 2rem;
    }
    
    .produtos-grid,
    .promocoes-container,
    .admin-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-nav {
        flex-direction: column;
        gap: 1rem;
    }
}

/* ========== ANIMAÇÕES EXTRAS ========== */
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.pulse-animation {
    animation: pulse 2s infinite ease-in-out;
}
